# University-Enrollment-System

./: .gitignore  docker-compose.yml  test.txt
Backend/: .gitignore  build.gradle  settings.gradle
Backend/api-gateway/: Dockerfile  build.gradle
Backend/api-gateway/src/main/java/vn/edu/iuh/fit/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/auth-services/: Dockerfile  build.gradle
Backend/auth-services/src/main/java/vn/edu/iuh/fit/authservices/: AuthServicesApplication.java
Backend/auth-services/src/main/java/vn/edu/iuh/fit/authservices/client/: FacultyClient.java
Backend/auth-services/src/main/resources/: application.yml
Backend/config-server/: Dockerfile  build.gradle
Backend/config-server/src/main/java/vn/edu/iuh/fit/configserver/: ConfigServerApplication.java
Backend/course-service/: Dockerfile  build.gradle
Backend/course-service/src/main/java/vn/edu/iuh/fit/courseservice/: CourseServiceApplication.java
Backend/course-service/src/main/java/vn/edu/iuh/fit/courseservice/client/: FacultyClient.java
Backend/course-service/src/main/java/vn/edu/iuh/fit/courseservice/config/: WebClientConfig.java
Backend/course-service/src/main/java/vn/edu/iuh/fit/courseservice/controllers/: CourseController.java
Backend/course-service/src/main/java/vn/edu/iuh/fit/courseservice/dtos/: CourseDTO.java  Prerequisite.java
Backend/course-service/src/main/java/vn/edu/iuh/fit/courseservice/models/: CourseOnMajor.java
Backend/course-service/src/main/java/vn/edu/iuh/fit/courseservice/repositories/: CourseRepostory.java
Backend/course-service/src/main/java/vn/edu/iuh/fit/courseservice/services/: CourseService.java
Backend/course-service/src/main/resources/: application.yaml
Backend/enroll-service/: Dockerfile  build.gradle
Backend/enroll-service/src/main/java/vn/edu/iuh/fit/enrollservice/: EnrollServiceApplication.java
Backend/enroll-service/src/main/java/vn/edu/iuh/fit/enrollservice/messaging/: CheckoutMessageConsumer.java  KafkaConfiguration.java  RegisterMessageProducer.java
Backend/enroll-service/src/main/resources/: application.properties  application.yaml
Backend/faculty-service/: Dockerfile  build.gradle
Backend/faculty-service/src/main/java/vn/edu/iuh/fit/facultyservice/: FacultyServiceApplication.java
Backend/faculty-service/src/test/java/vn/edu/iuh/fit/facultyservice/: FacultyServiceApplicationTests.java
Backend/grade-management-service/: Dockerfile  build.gradle  settings.gradle
Backend/grade-management-service/src/main/java/vn/edu/iuh/fit/grademanagementservice/: GradeManagementServiceApplication.java
Backend/grade-management-service/src/main/resources/: application.yaml
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/notification-service/: Dockerfile  build.gradle
Backend/notification-service/src/main/resources/: application.yaml
Backend/payment-service/: Dockerfile  build.gradle
Backend/payment-service/src/main/resources/: application.yaml
Backend/schedule-service/: Dockerfile  build.gradle
Backend/schedule-service/src/main/java/vn/edu/iuh/fit/scheduleservice/: ScheduleServiceApplication.java
Backend/schedule-service/src/main/resources/: application.yaml
Backend/schedule-service/src/test/java/vn/edu/iuh/fit/scheduleservice/: ScheduleServiceApplicationTests.java
Backend/service-registry/: Dockerfile  build.gradle
Backend/service-registry/src/main/java/vn/edu/iuh/fit/serviceregistry/: ServiceRegistryApplication.java
Frontend/src/apis/: axios.ts
databases/: init-mongo.js
nginx/: nginx.conf
(+373 files in other folders)
