rootProject.name = 'Backend'
include 'service-registry'
include 'config-server'
include 'api-gateway'
include 'auth-services'
include 'faculty-service'
include 'course-service'
include 'enroll-service'
include 'schedule-service'
include 'grade-management-service'
include 'notification-service'
include 'payment-service'